<!-- Favicons -->
<link rel="icon" href="assets/favicons/favicon-light.png">

<link rel="icon" type="image/png" sizes="32x32"
      href="assets/favicons/favicon-light-32.png"
      media="(prefers-color-scheme: light)">

<link rel="icon" type="image/png" sizes="16x16"
      href="assets/favicons/favicon-light-16.png"
      media="(prefers-color-scheme: light)">

<link rel="icon" type="image/png" sizes="32x32"
      href="assets/favicons/favicon-dark-32.png"
      media="(prefers-color-scheme: dark)">

<link rel="icon" type="image/png" sizes="16x16"
      href="assets/favicons/favicon-dark-16.png"
      media="(prefers-color-scheme: dark)">

<link rel="apple-touch-icon" sizes="180x180"
      href="assets/favicons/apple-touch-icon.png">